reporting-disabled = true

[meta]
  dir = "/data/meta"

[data]
  dir = "/data/data"
  wal-dir = "/data/wal"

[http]
  bind-address = "0.0.0.0:8086"

[admin]
  enabled = true
  bind-address = "0.0.0.0:8085"
